<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
            }
        };
    </script>
    <script>
        function refresh_mathjax() {
            MathJax.texReset();
            MathJax.typesetClear();
            MathJax.typesetPromise()
                .catch(function (err) {
                    console.log(err.message);
                })
        }
    </script>
    <script>
        function logout() {
            var requestURL = window.location.protocol + '//' + window.location.hostname + "/logout";
            $.ajax({
                url: requestURL,
                type: "POST",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                success: function (data, status, xhr) {
                    Swal.fire({
                        icon: 'success',
                        title: "登出成功",
                        showConfirmButton: false,
                        timer: 1500
                    }).then((result) => {
                        window.location.href = "./";
                    });
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    Swal.fire({
                        icon: 'error',
                        title: "登出失敗",
                        text: '請聯繫管理員 QQ',
                        showConfirmButton: false,
                        timer: 1500
                    })
                }
            });
        }
    </script>
    <style>
        section {
            height: 100vh;
        }

        #middle-message-div {
            position: absolute;
            left: 50%;
            top: 50%;
            color: white;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
            z-index: 5;
            transform: translate(-50%, -50%);
        }

        #title {
            font-size: 3vmax;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0;
        }

        #sub-title {
            font-size: 2vmax;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0;
        }

        .topbar-item {
            color: white !important;
            margin-left: 4%;
            font-size: 1.3vmax;
            text-decoration: none !important;
            cursor: pointer;
            font-family: 'Noto Sans TC', sans-serif;
            border-bottom: solid;
            border-color: rgba(255, 255, 255, 0);
            transition-duration: 0.5s;
            height: 10%;
        }

        .topbar-item-left {
            margin-left: 5%;
        }

        .topbar-item-right {
            margin-right: 5%;
        }
        
        .topbar-item:hover {
            border-color: rgba(255, 255, 255, 1);
            border-bottom: solid;
        }
    </style>
</head>
<body style="margin: 0%">
    <section id="fullscreen-photo" style="position: absolute; height: 100%; width: 100%; background-size: contain; background-image: url(../static/index.png);">
        <section id="black-fliter" style="position: absolute; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.7);">
            <div id="topbar" style="z-index: 100; display: flex; flex-flow: row; align-items: center; justify-content: space-between; height: 20%;">
                <div id="topbar-left" style="position: static; width: 20%; display: flex; flex: 4; align-items: center; justify-content: left;">
                    <a class="topbar-item-left"style="width: 20%;" href="./">
                        <img id="topbar-logo" src="../static/logo-white.svg" style="width: 100%;">
                    </a>
                    <a class="topbar-item topbar-item-left" href="./problem">題目</a>
                    <a class="topbar-item topbar-item-left" href="./submissions">提交列表</a>
                </div>
                <div id="topbar-center" style="position: relative; display: flex; flex: 2; align-items: center;">
                </div>
                <div id="topbar-right" style="position: relative; width: 20%; display: flex; flex: 2; align-items: center; justify-content: right;">
                </div>
            </div>
            <div id="middle-message-div" style="z-index: 105;">
                <p id="title"> Welcome to NuOJ </p>
                <p id="sub-title"> 致力打造舒服的程式評測系統 </p>
            </div>
        </div>
    </section>
    <script>
        function check_sessionExist() {
            let requestURL = window.location.protocol + '//' + window.location.hostname + "/";
            $.ajax({
                url: requestURL,
                type: "POST",
                contentType: "application/json;charset=utf-8",
                success: function (data, status, xhr) {
                    data = JSON.parse(data);
                    if (data.status == "OK") {
                        isLogin(data.username);
                    } else {
                        isnLogin();
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    console.log(xhr.status);
                    console.log(thrownError);
                    isnLogin();
                }
            });

        }
        function isLogin(name) {
            var element = document.getElementById("topbar-right");

            var info = document.createElement("a");
            info.className = "topbar-item topbar-item-right";
            info.href = "./profile/" + name;
            info.innerText = "個人訊息";

            element.appendChild(info);

        }
        function isnLogin() {
            var element = document.getElementById("topbar-right");
            var login = document.createElement("a");
            login.innerText = "登入";
            login.className = "topbar-item topbar-item-right";
            login.href = "./login";

            var register = document.createElement("a");
            register.innerText = "註冊";
            register.className = "topbar-item topbar-item-right";
            register.href = "./register";

            element.appendChild(login);
            element.appendChild(register);
        }
        check_sessionExist();
    </script>
</body>

</html>